Algoritmo Prom_Y_Porc
	Definir M,N,P,Q,R,Z Como Real
	Mostrar "Ingrese M" Sin Saltar
	Leer M
	Mostrar "Ingrese N" Sin Saltar
	Leer N
	Mostrar "Ingrese P" Sin Saltar
	Leer P
	Mostrar "Ingrese Q" Sin Saltar
	Leer Q
	Mostrar "Ingrese R" Sin Saltar
	Leer R
	Mostrar "Ingrese Z" Sin Saltar
	Leer Z
	
	Mostrar  "---- Promedios y Porcentajes ----"
	Mostrar "el promedio total de las variables es = " (M+N+P+Q+R+Z)/6
	Mostrar "el promedio M+N+Q = " (M+N+Q)/3
	Mostrar "el 15% de P es " P*0.15
	Mostrar "el 30% de Z es " z*0.3
	Mostrar "el 40% de (M+N) es " (M+N)*0.4
	Mostrar "el 60% de Q*R es " Q*R*0.6
	
	Mostrar  "---- Aumentos y Descuentos ----"
	Mostrar "el resultado al triplicar Z es :" Z*3
	Mostrar "el resultado al duplicar P es :" P*2
	Mostrar "el resultado al aumentar N en 75 es :" N+75
	Mostrar "el resultado al aumentar 35% a N es :" N*1.35 " Bs."
	Mostrar "el resultado al aumentar 40% a N+R es :" (N+R)*1.40 " Bs."
	Mostrar "el resultado al descontarle  27 a Q es :" Q-27
	Mostrar "el resultado al descontarle 60% a M es :" M*0.40 " Bs."
	Mostrar "el resultado al descontarle 35% a P-Q es :" (P-Q)*0.65 " Bs."
FinAlgoritmo
