Algoritmo sin_titulo
	Definir nombre_participante Como Caracter
	Definir area_curso Como Caracter
	Definir costo_curso Como real
	Definir monto_inicial Como Real
	Definir monto_cuotas_mensuales Como Real
	
	Mostrar "Ingrese nombre del participante" Sin Saltar
	Leer nombre_participante
	Esperar 1 segundo
	Mostrar "Introducir area del curso" Sin Saltar
	Leer area_curso
	Esperar 1 segundo
	Mostrar "Ingrese costo curso" Sin Saltar
	Leer costo_curso
	Mostrar "Presione cualquier  tecla para ver resultados..."
	Esperar Tecla
	Borrar pantalla 
	
	Mostrar "--RESULTADOS--"
	Mostrar "Nombre del paticipante: " nombre_participante
	Mostrar "Area del curso: " area_curso
	Mostrar "Costo curso: " costo_curso " Bs."
	Mostrar "Monto inicial :" monto_inicial " Bs."
	Mostrar "Monto cuotas mensuales :" monto_cuotas_mensuales " Bs." 
FinAlgoritmo
