Algoritmo linealizacion_desafio_cuatro
	// declaracion de variables
	Definir x, w, z como real
	
	// entrada de datos
	Mostrar "indique el valor de x" sin saltar
	Leer x
	Mostrar "indique el valor de w" Sin Saltar
	Leer w
	
	//bloque de proceso
	Z=2*x^2*((8*x/w)+((9-x)^1/2/2*x^2))	
	
	Escribir 'Presione cualquier tecla para ver resultados...'
	Esperar Tecla
	Borrar Pantalla
	
	// salida de datos
	Escribir '---- RESULTADOS ----'
	Mostrar "el valor de z es:" 2*x^2*((8*x/w)+((9-x)^1/2/2*x^2))
FinAlgoritmo
